@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

html {
  line-height: 1.15;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Square Peg", sans-serif;
}

body {
  background-image: url(https://www.milwaukeemag.com/wp-content/uploads/2021/07/GettyImages-1298291139.jpg);
  background-color: #cccccc;
  
 
 
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.App h1 {
  display: inline;
  text-align: center;
  margin-bottom: 2rem;
 color: white;
  text-shadow: 10px -1px 7px #bfcc0c;
  font-size: 65px;
}

.addTodos {
  display: flex;
  justify-content: center;
}

.todo-input {
  min-width: 15rem;
  width: 40vw;
  max-height: 2.5rem;
 
  border: 2px solid #8b913a;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  align-self: center;
  font-size: xx-large;
  box-shadow: 2px 4px 10px yellow;
}

.todo-input:focus {
  outline: none;
  border: 2px solid #8b913a;
}

.add-btn {
  margin-left: 1rem;
 
  color: #8b913a;
  border-radius: 50%;
  border: 2px solid #8b913a;
  font-size: 1.5rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  box-shadow: 2px 4px 10px yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn:hover{
  box-shadow: 7px 9px 15px yellow;
  border: 3px solid #8b913a;

}


.displaytodos {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.displaytodos .buttons {
  margin-bottom: 1rem;
}

.displaytodos .buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  border: 2px solid #8b913a;
  font-size: x-large;
  box-shadow: 2px 4px 10px yellow;
 
}

.displaytodos .buttons button:hover{
  box-shadow: 7px 9px 15px yellow;
  border: 3px solid #5d67fc;
}

.displaytodos .buttons button:not(:last-child) {
  margin-right: 1.5rem;
}

.displaytodos ul {
  list-style:none;
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  margin-left: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  margin: 0 1rem 1rem 0;
  height: 8rem;
  width: 18rem;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  box-shadow: 3px 4px 10px #271c6c;
  
}

.card textarea {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background:white;
  color: #271c6c;
  height: 70%;
  font-size: 20px;
  
}

.card textarea:disabled {
  background-color: transparent;
}

.card .btns {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card .btns button {
  border-radius: 20%;
  border: none;
  margin: 0 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #271c6c;
  background-color: transparent;
}

.card .btns button:focus {
  outline: none;
}

.completed {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  background-color: #867bcd;
  border: 2px solid #272727;
  color: #e1ebfd;

  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}
.container{
  display: flex;
  justify-content:right;
  align-items:baseline;
  height: 25vh;
}
label{
  font-size: 15px;
  font-weight:100;
  font-family:cursive;
}

@media Screen and (max-width: 640px) {
  .displaytodos {
    overflow: hidden;
    margin-top: 2rem;
  }
  .displaytodos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    align-self: center;
  }
  .card {
    margin-right: 0;
  }
 
}
